<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>checkbox css change</title>
<style type="text/css">
input[type="checkbox"] + label {
    cursor: pointer;
    font-size: 1em;
}
[id^="checkbox-"] + label {
    background-color: #ffffff;
    border: 1px solid #666666;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
}
[id^="checkbox-"] + label:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
[id="checkbox-1"]:checked + label {
    background-color: #F47164;
    border: 1px solid #F47164;
}
[id="checkbox-2"]:checked + label {
    background-color: #84CBC5;
    border: 1px solid #84CBC5;
}
[id="checkbox-3"]:checked + label {
    //background-color: #F8D25D;
    border: 1px solid #F8D25D;
}
</style>
</head>
<body>
    <label style="margin-left: 55px; margin-right: 16px;">状态:</label>
    <input type="checkbox" value="0" class="check_view_state"
        id="checkbox-1" style="display: none;">
    <label for="checkbox-1"></label>
    <span class="status">未读</span>

    <input type="checkbox" value="1" class="check_view_state"
        id="checkbox-2" style="display: none;">
    <label for="checkbox-2"></label>
    <span class="status">已读</span>

    <input type="checkbox" value="2" class="check_view_state"
        id="checkbox-3" style="display: none;">
    <label for="checkbox-3"></label>
    <span class="status">未授权</span>
</body>
</html>






<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="../css/bootstrap.css" rel="stylesheet">
<style type="text/css">
.mycheck {
    width: 25px;
    margin: 20px 100px;
    position: relative;
}
.mycheck input[type=checkbox] {
    visibility: hidden;
}
.mycheck label {
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    background: #fff;
    border:2px solid #ccc;
    -moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
}
.mycheck label:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 6px;
    border: 2px solid #333;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.mycheck label:hover::after {
 opacity: 0.5;
}
.mycheck input[type=checkbox]:checked + label:after {
    opacity: 1;
}
</style>
</head>
<body>
<h3>Checkbox</h3>
<div class="mycheck">
  <input type="checkbox" value="1" id="checkbox1" name="" />
  <label for="checkbox1"></label>
</div>
</body>
</html>